//
// Prefix header for all source files of the 'sevenmin-app' target in the 'sevenmin-app' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define kNumOfWorkout 12
#ifdef DEBUG
    #define kWorkoutDuration 5
    #define kBreakDuration 3
#else
    #define kWorkoutDuration 30
    #define kBreakDuration 10
#endif

#define kNumOfRepsKey @"7MIN_NUM_OF_REPS"
#define kDefaultNumOfReps 1

#import "UIViewUtil.h"